body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 1fr 1fr;
    margin: 0;
}

header {
    background: #333333;
    grid-column: 1/4;
}

header h1 {
    color: white;
}

nav {
    background: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-width: 300px;
    min-height: 60px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
} */

.main {
    background: #CCCCCC;
    grid-column: 1/3;
}

.right-sidebar {
    background: #FFFFFF;
    grid-column: 3/4;
}

footer {
    background: #333333;
    padding: 2rem;
    text-align: center;
    grid-column: 1/4;
    color: white;
}



/* .left-sidebar,
.right-sidebar {
    padding: 1rem;
} */