body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr;
    margin: 0;
    font-family: "Roboto";
}

header {
    background: #333333;
    grid-column: 1/4;
}

header h1 {
    display: flex;
    color: white;
    justify-content: center;
}
h3 {
  font-size: 1.5rem; 
}
h2 {
    font-size: 1.8rem;
}
nav {
    background: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-width: 300px;
    min-height: 60px;
}

nav a {
    color: white;
    text-decoration: none;
}
nav a:hover{
    color: black;
    background: white;
    padding: 1rem;
    border-radius: 5px;
}

.about-me-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333333;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
}

.web-dev-tite {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333333;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 1100px;
    margin: 0 auto;
}

.card {
    border: 1px black solid;
    margin: 10px;
    border-radius: 10px;
    background: #CCCCCC;  

}
.card1 h2,h3 {
    display: flex;
    justify-content: center;
}

.me{
    max-width: 150px;
    height: auto;
    margin: 10px;
}
.div1{
    display: flex;
    align-items: center;
    padding: 20px;
}
.flag {
    max-width: 200px;
    height: auto;
    object-fit: contain;
    margin: 20px;
    margin-right: 30px;
}
.div2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px;
}

ul {
    margin: 20px;
}

footer {
    background: #333333;
    padding: 2rem;
    text-align: center;
    grid-column: 1/4;
    color: white;
}



/* .left-sidebar,
.right-sidebar {
    padding: 1rem;
} */