:root {
    --off-white:#FFFFFA;
    --dark-green:#0D5C63;
    --lighter-green: #44A1A0;
}

*{
    margin: 0;
	padding: 0;
    font-family: Roboto;
}


/* mobile **************************/
header {
	background-color: var(--off-white);
	grid-gap: 1rem;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 10px #333;
}

header{
    margin:0;
}
/* hamburguer stuff */
.open a {
    display: block;
}
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "✖️";
}


main {
	text-align: center;
	max-width: 800px;
    margin: 0 auto;
    margin-bottom: 2rem;
	margin-top: 2rem;
}

h1 {
	font-size: 2rem;
}

nav {
	background-color: var(--dark-green);
}

nav div {
	list-style: none;
	display: none;
	flex-direction: column;
}

nav.open div {
    display: flex;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	font-size: larger;
}

nav a:hover {
	text-decoration: underline double;
	background-color: var(--lighter-green);
	color: var(--off-white);
	cursor: pointer;
}


.temples {
    display:flex; 
	flex-direction: column;
	align-items: center;
}

.temple {
	border: 1px solid #d9d9d9;
	margin: 1rem;
	background-color: #f0f0f0;
	border-radius: 7px;
	font-size: medium;
	max-width: 250px;
	height: auto;
	padding-top: 0.75rem;
}
.temple img {
	max-width: 250px;
	height: auto;
	border-radius: 7px;
	padding-top: 10px;
	margin-bottom: -4px;
	margin-top: 0.25rem;
}
.temple p {
	padding: 0px 0.2rem;
}




footer {
    background-color: var(--dark-green);
    color: var(--off-white);
    display: flex;
    justify-content: center;
    align-items: center;    
    gap: 1rem;                
    padding: 2rem 1rem;            
    flex-wrap: wrap;
}

